# .env
DISPLAY=:0
QT_X11_NO_MITSHM=1
ROS_IP=127.0.0.1
TZ=Asia/Seoul
XAUTH=/tmp/.docker.xauth
DATA_PATH=/dev/ssd2/hyungyu/datasets
WS_PATH=../workspace
RESULTS_PATH=/dev/ssd2/hyungyu/results
UTILS_PATH=/home/hyungyu/data/code/utils